# fast-balance

./: .gitignore  Balance API.jmx  FastBalance.sln  database-creation-v1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
balance-api/src/Api/: Api.csproj  DiagnosticsConfig.cs  Dockerfile  Program.cs
balance-api/src/Api/Attributes/: SwaggerSchemaExampleAttribute.cs
balance-api/src/Api/Common/ExtensionMethods/v1/: GrpcExtensions.cs  OpenTelemtryExtensions.cs  SwaggerExtensions.cs
balance-api/src/Api/Common/Handlers/v1/: GlobalExceptionHandler.cs
balance-api/src/Api/Common/Interceptors/v1/: ExceptionInterceptor.cs
balance-api/src/Api/Protos/: balanceservices.proto
balance-api/src/Api/Services/: BalanceService.cs
balance-api/src/Domain/Adapters/Database/Repositories/: IBalanceRepository.cs
balance-api/src/Domain/Entities/: BalanceEntity.cs
balance-api/src/Infrastructure/Database/: DatabaseDependency.cs  PostgresDbContext.cs
balance-api/src/Infrastructure/Database/Repositories/: BalanceRepositoryV1.cs
seeders/get-data-api/: Dockerfile  GetData.Api.csproj  GetData.Api.http  Program.cs
seeders/transaction-seeder/: Dockerfile  Program.cs
seeders/transaction-seeder/Entities/: BalanceEntity.cs  BalanceStatementSummaryEntity.cs  ProductEntity.cs  TransactionEntity.cs
statement-api/: Statement.Api.sln  launchSettings.json
statement-api/src/Api/: Api.csproj  DiagnosticsConfig.cs  Dockerfile  Program.cs  appsettings.Staging.json
statement-api/src/Api/Common/ExtensionMethods/v1/: SwaggerExtensions.cs
statement-api/src/Api/Protos/: statementservices.proto
statement-api/src/Api/Services/: StatementService.cs
statement-api/src/Application/: Application.csproj
statement-api/src/Domain/Adapters/Database/Repositories/: IStatementRepository.cs
statement-api/src/Domain/Entities/: ProductEntity.cs  StatementEntity.cs
statement-api/src/Domain/Helpers/: CustomDateTimeConverter.cs
statement-api/src/Infrastructure/: Infrastructure.csproj
statement-api/src/Infrastructure/Database/: DatabaseDependency.cs
statement-api/src/Infrastructure/Database/Repositories/: StatementRepositoryV1.cs
