<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>aspnet-Api-c8dd9cbf-1ea2-4ce6-a39c-f56c9ba5723c</UserSecretsId>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Api</Title>
		<Company>@gsspro11</Company>
		<Copyright>Copyright © Gsspro11 2025</Copyright>
		<Description>Api</Description>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Api</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>Api</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;1591;2599;8601;8603;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;1591;2599;8601;8603;8618</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\balanceservices.proto" GrpcServices="Server">
            <Link>Protos\balanceservices.proto</Link>
        </Protobuf>
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.32.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.StatusProto" Version="2.71.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.8" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
